<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Shawkyyyy</title>   

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    img {
      margin: 0 !important;
      display: block;
      border-radius: 0;
    }
    body {
      background: #000;
      color: #fff;
      line-height: 1.6;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: #000;
    }
    header h1 {
      font-size: 24px;
      font-weight: bold;
    }
    nav {
      display: flex;
      gap: 25px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      transition: 0.3s;
    }
    nav a:hover {
      color: #1ec5ff;
    }
    section {
      padding: 80px 0;
      text-align: center;
    }
    section h2 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    section .underline {
      width: 60px;
      height: 3px;
      background: #1ec5ff;
      margin: 0 auto 30px auto;
    }
    .image-overlay-container {
      position: relative;
      width: 100vw;
      height: 400px;
      margin: 0 0 40px 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 100vw;
      min-width: 100vw;
      overflow: hidden;
      text-align: left;
    }
    .image-overlay-container img {
      width: 100vw;
      height: 100%;
      object-fit: cover;
      border-radius: 0;
    }
    .overlay-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      color: #fff;
      
      display: flex;
      align-items: center;
      justify-content: right;
      font-size: 18px;
      padding: 30px 60px 30px 40px;
      box-sizing: border-box;
      text-align: right;
      border-radius: 0;
    }

    /* --- Team Card --- */
    .team-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin-top: 30px;
    }
    .team-card {
      background: #181828;
      border-radius: 18px;
      box-shadow: 0 6px 32px rgba(30,197,255,0.08), 0 1.5px 8px rgba(0,0,0,0.10);
      width: 260px;
      transition: transform 0.25s, box-shadow 0.25s;
      overflow: hidden;
      position: relative; 
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .team-card:hover {
      transform: translateY(-8px) scale(1.04);
      box-shadow: 0 12px 40px rgba(30,197,255,0.18), 0 2px 12px rgba(0,0,0,0.13);
    }
    .team-card-photo {
      position: relative;
      width: 100%;
      height: 320px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .team-card-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 0;
      filter: brightness(0.92) contrast(1.08);
      transition: filter 0.3s;
    }
    .team-card:hover .team-card-photo img {
      filter: brightness(1) contrast(1.12);
    }
    .team-card-info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 22px 0 18px 0;
      background: linear-gradient(0deg, rgba(0,0,0,0.82) 80%, rgba(0,0,0,0.18) 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
    }
    .team-card-name {
      font-size: 1.25rem;
      font-weight: 700;
      color: #fff;
      letter-spacing: 0.5px;
      margin-bottom: 3px;
      text-shadow: 0 2px 10px #000, 0 1px 2px #1ec5ff44;
    }
    .team-card-role {
      font-size: 0.7rem;
      color: white;
      font-weight: 500;
      letter-spacing: 0.2px;
      text-shadow: 0 1px 6px #000;
    }
    @media (max-width: 900px) {
      .image-overlay-container {
        height: 220px;
      }
      .overlay-text {
        font-size: 16px;
        padding: 10px 20px 10px 10px;
      }
      .team-cards {
        gap: 20px;
      }
      .team-card {
        width: 90vw;
        max-width: 340px;
      }
      .team-card-photo {
        height: 220px;
      }
    }
    @media (max-width: 600px) {
      .team-cards {
        flex-direction: column;
        align-items: center;
        gap: 18px;
      }
      .team-card {
        width: 98vw;
        max-width: 360px;
      }
      .team-card-photo {
        height: 180px;
      }
    }
    footer {
      background: #000;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      border-top: 1px solid #222;
    }
    footer p {
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>TEAM SHAWKY</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="explore.html">Explore</a>
      <a href="ai.html">Ask</a> 


    </nav>
  </header>

  <!-- Resources Section -->
  <section class="resources" style="margin-top: 105px;">
    <h2 >Resources</h2>
    <div class="underline" "></div>
    <div class="image-overlay-container" style="margin-top: 145px;">
      <img src="NASA building.png" alt="NASA building">
      <div class="overlay-text" style="text-align: left; margin-left: -200px;">
        All the data presented on our platform is sourced from trusted open-access <br> repositories.
        This includes NASA’s open data archives as well as a carefully <br> compiled list of 608
        open-access full-text links from a subset of Space Biology <br> research.
        By relying on open data, we ensure that our work is transparent, <br> verifiable, and
        accessible to everyone who shares our passion for science and <br> discovery.
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="about" style="margin-top: 0px;">
    <h2>About us</h2>
    <div class="underline"></div>
    <div class="image-overlay-container" style="margin-top: 160px;">
      <img src="weird astronaut.png" alt="Astronaut in space">
      <div class="overlay-text" style="text-align: left;">
        We are a group of high school students who came together to enjoy the journey of<br>
        learning, while pursuing our goals with curiosity and determination.<br>
        We aim to build a community that inspires growth and motivates each other
        to<br> reach our full potential.
      </div>
    </div>
    <div class="team-cards" style="margin-top: 100px; margin-bottom: -100px;">
      <div class="team-card">
        <div class="team-card-photo">
          <img src="omar.png" alt="Omar Wael">
          <div class="team-card-info">
            <span class="team-card-name">Omar Wael</span>  <!-- who tf is that guy-->
            <span class="team-card-role">The Leader</span>
          </div>
        </div>
      </div>

      

      <div class="team-card">
        <div class="team-card-photo">
          <img src="youssef.png" alt="Youssef Magdy">
          <div class="team-card-info">
            <span class="team-card-name">Youssef Magdy</span>
            <span class="team-card-role">UI/UX Designer</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Team Shawky. All Rights Reserved.</p>
  </footer>

</body>
</html>