<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
  }

  .quiz-container {
    max-width: 750px;
    margin: 40px auto;
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    position: relative; /* Needed for absolute positioning inside */
  }

  h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .question {
    margin-bottom: 20px;
  }

  .question h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  label {
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: 0.3s;
  }

  label:hover {
    background: #f1f1f1;
  }

  input[type="radio"] {
    margin-right: 10px;
  }

  .correct {
    background: #d4edda;
    border: 1px solid #28a745;
    color: #155724;
    font-weight: bold;
  }

  .wrong {
    background: #f8d7da;
    border: 1px solid #dc3545;
    color: #721c24;
    font-weight: bold;
  }

  /* Buttons before submission */
  .buttons-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .submit-btn, .main-btn, .restart-btn {
    padding: 12px 25px;
    background: #203F59;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
  }

  .submit-btn:hover, .main-btn:hover, .restart-btn:hover {
    background: #0056b3;
  }

  /* Result box */
.result {
  display: none;
  background: #439F90;
  color: white;
  font-weight: bold;
  border-radius: 0;
  text-align: center;
  padding: 40px 20px;
  font-size: 32px;

  /* Fill container fully including padding */
  width: calc(100% + 60px); /* 30px left + 30px right padding */
  margin-left: -30px;       /* offset left padding */
  margin-right: -30px;      /* offset right padding */
  margin-top: 20px;         /* spacing from content above */
  box-sizing: border-box;
}


  /* Buttons after submission */
  .actions {
    display: none;
    margin-top: 20px;
    text-align: center;
  }

  .actions button {
    margin: 5px;
  }
  svg{
    height: 30px;
    width: 30px;
    margin-left: 160px;
  }

</style>
</head>
<body>

<div class="quiz-container">
  <h1>ASTEROID BELT QUIZ</h1>
  <form id="quizForm"></form>

  <!-- Buttons before submission -->
  <div class="buttons-row" id="beforeSubmitButtons">
    <button class="main-btn" onclick="window.location.href='explore.html'">Back to explore</button>
    <button type="button" class="submit-btn" onclick="checkAnswers()">Check</button>
  </div>

  <!-- Result box -->
  <div id="result" class="result"></div>

  <!-- Buttons after submission -->
  <div class="actions" id="afterSubmitButtons">
    <button class="restart-btn" onclick="window.location.href='explore.html'" style="height: 46px; ">Back to explore</button>
    <button class="main-btn" onclick="restartQuiz()" style="background-color: white;"><svg width="103" height="103" viewBox="0 0 103 103" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4076 43.1696C25.0085 25.9986 42.6581 15.8086 59.8291 20.4096C65.4983 21.9286 70.3985 24.8649 74.2604 28.7341L82.4278 36.9014H68.7643C66.9866 36.9014 65.5456 38.3425 65.5456 40.1202C65.5456 41.8978 66.9866 43.3389 68.7643 43.3389H90.1909C91.0446 43.3389 91.8634 42.9997 92.4671 42.396C93.0707 41.7923 93.4098 40.9734 93.4096 40.1197V18.6936C93.4096 16.9159 91.9686 15.4748 90.1909 15.4748C88.4132 15.4748 86.9721 16.9159 86.9721 18.6936V32.3418L78.8167 24.1863C74.1767 19.5381 68.2863 16.0111 61.4952 14.1914C40.8901 8.6703 19.7106 20.8983 14.1895 41.5034C13.7294 43.2205 14.7484 44.9855 16.4654 45.4456C18.1825 45.9057 19.9475 44.8867 20.4076 43.1696ZM86.5312 57.555C84.8141 57.095 83.0492 58.114 82.5891 59.831C77.9881 77.002 60.3385 87.192 43.1676 82.591C37.4984 81.072 32.5982 78.1357 28.7363 74.2667L20.5741 66.0991H34.2336C36.0113 66.0991 37.4524 64.658 37.4524 62.8803C37.4524 61.1026 36.0113 59.6616 34.2336 59.6616L12.8069 59.6616C11.0292 59.6616 9.58813 61.1027 9.58813 62.8803V84.3071C9.58813 86.0847 11.0292 87.5258 12.8069 87.5258C14.5845 87.5258 16.0256 86.0847 16.0256 84.3071V70.6546L24.1801 78.8144C28.8202 83.4632 34.7098 86.9894 41.5014 88.8092C62.1066 94.3303 83.2861 82.1023 88.8072 61.4972C89.2673 59.7801 88.2483 58.0151 86.5312 57.555Z" fill="#0F172A"/>
</svg>
</button>
  </div>
</div>

<script>
const questions = [
  { q: "The asteroid belt is located between the orbits of:", options: ["Earth and Mars", "Mars and Jupiter", "Jupiter and Saturn", "Venus and Earth"], answer: "Mars and Jupiter" },
  { q: "What is the shape of the asteroid belt?", options: ["Spherical", "Disk-shaped", "Torus-shaped", "Irregular"], answer: "Torus-shaped" },
  { q: "Which dwarf planet is the largest object in the asteroid belt?", options: ["Vesta", "Hygiea", "Pallas", "Ceres"], answer: "Ceres" },
  { q: "What percentage of the Moon’s mass does the asteroid belt have?", options: ["30%", "10%", "3%", "0.1%"], answer: "3%" },
  { q: "About how far apart are asteroids on average?", options: ["1 km", "100 km", "965,000 km", "1 AU"], answer: "965,000 km" },
  { q: "Which type of asteroid is most common in the outer belt?", options: ["S-type (silicate)", "C-type (carbonaceous)", "M-type (metal-rich)", "V-type (basaltic)"], answer: "C-type (carbonaceous)" },
  { q: "What fraction of visible asteroids are C-type?", options: ["10%", "30%", "50%", "Over 75%"], answer: "Over 75%" },
  { q: "Which asteroids are richer in silicate and located in the inner belt?", options: ["C-type", "S-type", "M-type", "D-type"], answer: "S-type" },
 { q: "M-type asteroids are believed to have formed from:", options: ["Outer solar system comets", "Metallic cores of disrupted bodies", "Icy planetesimals", "The Kuiper belt"], answer: "Metallic cores of disrupted bodies" },
 { q: "The rare basaltic asteroids are also called:", options: ["P-types", "D-types", "V-types", "E-types"], answer: "V-types" },
 { q: "The asteroid belt formed from:", options: ["Collapsed star material", "Planetesimals prevented from forming a planet", "Escaped moons of Saturn", "An exploded Earth-sized planet"], answer: "Planetesimals prevented from forming a planet" },
 { q: "Which planet’s gravity disrupted planet formation in the belt?", options: ["Mars", "Jupiter", "Saturn", "Neptune"], answer: "Jupiter" },
 { q:"Roughly how much of the asteroid belt’s original mass was lost in the first 100 million years?", options: ["79.3%", "90.01%", "85.12%", "99.9%"], answer: "99.9%" },
 { q: "What phenomenon occurs when asteroid orbital periods resonate with Jupiter’s?", options: ["Trojan formation", "Kirkwood gaps", "Tidal locking", "Roche limit"], answer: "Kirkwood gaps" },
 { q: "The snow line at ~2.7 AU allowed outer belt asteroids to:", options: ["Contain water ice", "Orbit faster than inner ones", "Melt and reform repeatedly", "Stay entirely metallic"], answer: "Contain water ice" },
 { q: "Which four asteroids account for about 60% of the belt’s mass?", options: ["Ceres, Pallas, Hygiea, Vesta", "Ceres, Gaspra, Ida, Mathilde", "Vesta, Eunomia, Interamnia, Ceres", "Pallas, Eros, Ceres, Lutetia"], answer: "Ceres, Pallas, Hygiea, Vesta" },
 { q: "What is the approximate diameter of Ceres?", options: ["100 km", "950 km", "2500 km", "50 km"], answer: "950 km" },
 { q: "Which asteroid was first imaged by a spacecraft in 1991?", options: ["Vesta", "Ida", "Gaspra", "Eros"], answer: "Gaspra" },
 { q: "Which asteroid family is associated with a giant impact on Vesta?", options: ["Flora", "Themis", "Eunomia", "Vesta family"], answer: "Vesta family" },
 { q: "Which asteroid has shown water vapor emissions?", options: ["Hygiea", "Ceres", "Juno", "Pallas"], answer: "Ceres" },
 { q: "Who first predicted a “missing planet” between Mars and Jupiter in 1596?", options: ["Herschel", "Kepler", "Titius", "Piazzi"], answer: "Kepler" },
 { q:"The Titius–Bode law suggested:", options: ["All planets orbit in elliptical paths", "A missing planet between Mars & Jupiter", "Asteroids are former comets", "Neptune’s orbit matches predictions"], answer: "A missing planet between Mars & Jupiter" },
 { q: "Who discovered Ceres in 1801?", options: ["Herschel", "Piazzi", "Gauss", "Olbers"], answer: "Piazzi" },
 { q:"Who coined the term “asteroids”?", options: ["Piazzi", "Herschel", "Humboldt", "Titius"], answer: "Herschel" },
 { q: "Why were asteroids removed from the planet list?", options: ["They had comas like comets", "Too many were being discovered", "They grew too large", "Their orbits left the belt"], answer: "Too many were being discovered" },
 { q: "What are asteroid fragments that reach Earth called?", options: ["Meteoroids", "Meteorites", "Comets", "Dust clouds"], answer: "Meteorites" },
  { q: "About what percentage of meteorites on Earth come from the asteroid belt?", options: ["10.1%", "91.1%", "99.8%", "77.1%"], answer: "99.8%" },
  { q: "Evidence suggests many asteroids 200 m–10 km across are:", options: ["Solid iron balls", "Rubble piles", "Comets in disguise", "Former moons"], answer: "Rubble piles" },
  { q: "The zodiacal light is partly caused by:", options: ["Venus’ reflection", "Asteroid dust", "Black holes", "Solar winds"], answer: "Asteroid dust" },
  { q: "How often do 10 km main-belt asteroids collide?", options: ["Every 100 years", "Every 10 million years", "Every billion years", "Never"], answer: "Every 10 million years" }
];
let selectedQuestions = [];

function loadQuiz() {
  const form = document.getElementById("quizForm");
  form.innerHTML = "";
  // Pick 10 random questions
  selectedQuestions = questions.sort(() => 0.5 - Math.random()).slice(0, 10);

  selectedQuestions.forEach((item, index) => {
    const div = document.createElement("div");
    div.classList.add("question");
    div.innerHTML = `
      <h2>Q${index+1}. ${item.q}</h2>
      ${item.options.map((opt,i) => `
        <label>
          <input type="radio" name="q${index}" value="${i}"> ${opt}
        </label>
      `).join("")}
    `;
    form.appendChild(div);
  });
}

function checkAnswers() {
  let score = 0;
  const form = document.getElementById("quizForm");

  selectedQuestions.forEach((item, index) => {
    const options = form.querySelectorAll(`input[name="q${index}"]`);
    let chosen = null;

    options.forEach(option => {
      const label = option.parentElement;
      label.classList.remove("correct", "wrong");
      if (option.checked) chosen = parseInt(option.value);
    });

    options.forEach(option => {
      const label = option.parentElement;
      if (parseInt(option.value) === item.answer) label.classList.add("correct");
      if (chosen !== null && parseInt(option.value) === chosen && chosen !== item.answer) label.classList.add("wrong");
    });

    if (chosen === item.answer) score++;
  });

  const resultBox = document.getElementById("result");
  resultBox.innerHTML = `CONGRATULATIONS <br> You got ${score}/${selectedQuestions.length}`;
  resultBox.style.display = "block";

  document.getElementById("beforeSubmitButtons").style.display = "none";
  document.getElementById("afterSubmitButtons").style.display = "flex";
}

function restartQuiz() {
  document.getElementById("result").style.display = "none";
  document.getElementById("afterSubmitButtons").style.display = "none";
  document.getElementById("beforeSubmitButtons").style.display = "flex";
  loadQuiz();
}

loadQuiz();
</script>


</body>
</html>
