.navbar {
    margin: 0px;
    padding: 0px;
    height: 0px;
}
body{
    background-color: black;
}
.carousel{
    margin-top:0px;
}
.carousel img {
  height: 220px;           /* visible height of carousel */
  object-fit: none;        /* don’t crop/scale */
  object-position: top; /* always show the bottom part of image */

        /* make it smaller */

    transform: scale(1.69);       
    transform-origin: bottom center;    
}
img{
    margin-top: 590px;
}
.sub{
    text-align: center;
    margin-top: 0px;
    font-size: 32px;
}
.main{
    margin-top: -10px;
    text-align: center;
    font-size: 93px;
}
.start{
    margin-top: 10px;
    background-color: white;
    width:221px;
    height: 48px;
    border-radius: 10px;
}
.pp{
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}
div > *{
    color: white;
}
.cont{
    position: absolute;
    width: 50%;
    margin-left: 25%;
}
.start> *{
    color: black;
    font-size: 24px;
}
.d-block{
   width: 700px;
}
/* Fade effect only for captions */
/* Fade effect only for your custom text block (.cont) */
/* === Overlay solution: append to the end of your CSS === */

/* hide the original .cont (keeps them for cloning) */
/* hide the originals so they don't slide */
.carousel .cont {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* overlay container */
#carousel-overlay {
  position: absolute;
  top: 15%;                 /* adjust vertical position */
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  text-align: center;
  z-index: 1050;
}

/* inner wrapper for fade */
#carousel-overlay .overlay-inner {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

/* visible state */
#carousel-overlay.show .overlay-inner {
  opacity: 1;
}
