.container-fluid {
background-color: black;
margin-bottom: 0px;
}
.font {
    font-size: xx-large;
}
body{
    
background-color: black;
}
.navbar {
    margin: 0px;
    padding: 0px;
    height: 0px;
}
div{
    width: 100px;
    margin-top: 1px;
}
.txt{
  margin-left: 60px;
  color: white;
  float: left;
  margin-top: 300px;
  margin-left: 100px;
  font-size: 64px;
  position: absolute;
}
.imgg{
  float: right;

}
.pp{
  float: left;
  color: grey;
  margin-left: 60px;
  margin-top: 480px;
  font-size: 20px;
  position: absolute;

}
.play{
  margin-top: 600px;
  position: absolute;
  float: left;
  margin-left: 60px;
}
.sec{
  width: 100%;
  display: inline-block;
}
.btn-primary{
  background-color: black;
 position: absolute;
    /* distance from bottom */
  left: 50%;     /* center horizontally */
  transform: translateX(-50%);
  margin-top: 60px;
  height: 58px;
  width: 234px;
  
}
.tels{
  width:100%;
  height: auto;
       /* prevents weird spacing */
  z-index: 1;           /* keep image behind */
  position: relative;
  display: inline-block;
}
.third{
  width: 100%;
  display: inline-block;
}
.pgg{
  position: absolute;
  bottom: 20px;   /* put text at bottom */
  left: 50%;      /* center horizontally */
  transform: translateX(-50%);
    z-index: 10;
      position: absolute;
  top: 20px;      /* push down from top */
  right: 20px;    /* push left from right */
  color: white;
  font-size: 64px;
  margin-top: 1750px;
  margin-left: 300px;
  z-index: 10; 
}
.pag{
  margin-top: 1900px;
  font-size: 20px;
  margin-left:380px ;
  color: lightgrey;
  width: 600px;
}
.second{
    background-color: black;
 position: absolute;
margin-top: -410px;
margin-left: 200px;
position: absolute;
  transform: translateX(-50%);
    z-index: 10;
}
footer {
margin-top: 5px;
}
.svgg{
  display: inline-block;
}

/* plumber */