<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
  }

  .quiz-container {
    max-width: 750px;
    margin: 40px auto;
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    position: relative; /* Needed for absolute positioning inside */
  }

  h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .question {
    margin-bottom: 20px;
  }

  .question h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  label {
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: 0.3s;
  }

  label:hover {
    background: #f1f1f1;
  }

  input[type="radio"] {
    margin-right: 10px;
  }

  .correct {
    background: #d4edda;
    border: 1px solid #28a745;
    color: #155724;
    font-weight: bold;
  }

  .wrong {
    background: #f8d7da;
    border: 1px solid #dc3545;
    color: #721c24;
    font-weight: bold;
  }

  /* Buttons before submission */
  .buttons-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .submit-btn, .main-btn, .restart-btn {
    padding: 12px 25px;
    background: #203F59;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
  }

  .submit-btn:hover, .main-btn:hover, .restart-btn:hover {
    background: #0056b3;
  }

  /* Result box */
.result {
  display: none;
  background: #439F90;
  color: white;
  font-weight: bold;
  border-radius: 0;
  text-align: center;
  padding: 40px 20px;
  font-size: 32px;

  /* Fill container fully including padding */
  width: calc(100% + 60px); /* 30px left + 30px right padding */
  margin-left: -30px;       /* offset left padding */
  margin-right: -30px;      /* offset right padding */
  margin-top: 20px;         /* spacing from content above */
  box-sizing: border-box;
}


  /* Buttons after submission */
  .actions {
    display: none;
    margin-top: 20px;
    text-align: center;
  }

  .actions button {
    margin: 5px;
  }
  svg{
    height: 30px;
    width: 30px;
    margin-left: 160px;
  }

</style>
</head>
<body>

<div class="quiz-container">
  <h1>JUPITER QUIZ</h1>
  <form id="quizForm"></form>

  <!-- Buttons before submission -->
  <div class="buttons-row" id="beforeSubmitButtons">
    <button class="main-btn" onclick="window.location.href='explore.html'">Back to explore</button>
    <button type="button" class="submit-btn" onclick="checkAnswers()">Check</button>
  </div>

  <!-- Result box -->
  <div id="result" class="result"></div>

  <!-- Buttons after submission -->
  <div class="actions" id="afterSubmitButtons">
    <button class="restart-btn" onclick="window.location.href='explore.html'" style="height: 46px; ">Back to explore</button>
    <button class="main-btn" onclick="restartQuiz()" style="background-color: white;"><svg width="103" height="103" viewBox="0 0 103 103" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4076 43.1696C25.0085 25.9986 42.6581 15.8086 59.8291 20.4096C65.4983 21.9286 70.3985 24.8649 74.2604 28.7341L82.4278 36.9014H68.7643C66.9866 36.9014 65.5456 38.3425 65.5456 40.1202C65.5456 41.8978 66.9866 43.3389 68.7643 43.3389H90.1909C91.0446 43.3389 91.8634 42.9997 92.4671 42.396C93.0707 41.7923 93.4098 40.9734 93.4096 40.1197V18.6936C93.4096 16.9159 91.9686 15.4748 90.1909 15.4748C88.4132 15.4748 86.9721 16.9159 86.9721 18.6936V32.3418L78.8167 24.1863C74.1767 19.5381 68.2863 16.0111 61.4952 14.1914C40.8901 8.6703 19.7106 20.8983 14.1895 41.5034C13.7294 43.2205 14.7484 44.9855 16.4654 45.4456C18.1825 45.9057 19.9475 44.8867 20.4076 43.1696ZM86.5312 57.555C84.8141 57.095 83.0492 58.114 82.5891 59.831C77.9881 77.002 60.3385 87.192 43.1676 82.591C37.4984 81.072 32.5982 78.1357 28.7363 74.2667L20.5741 66.0991H34.2336C36.0113 66.0991 37.4524 64.658 37.4524 62.8803C37.4524 61.1026 36.0113 59.6616 34.2336 59.6616L12.8069 59.6616C11.0292 59.6616 9.58813 61.1027 9.58813 62.8803V84.3071C9.58813 86.0847 11.0292 87.5258 12.8069 87.5258C14.5845 87.5258 16.0256 86.0847 16.0256 84.3071V70.6546L24.1801 78.8144C28.8202 83.4632 34.7098 86.9894 41.5014 88.8092C62.1066 94.3303 83.2861 82.1023 88.8072 61.4972C89.2673 59.7801 88.2483 58.0151 86.5312 57.555Z" fill="#0F172A"/>
</svg>
</button>
  </div>
</div>

<script>
const questions = [
  { q: "Jupiter is the ______ planet in our solar system.", options: ["Second-largest","Smallest gas giant","Largest","Fifth-smallest"], answer: 2 },
  { q: "How many Earths could fit inside Jupiter if it were hollow?", options: ["100","500","1,000","10,000"], answer: 2 },
  { q: "Jupiter formed from leftover gas and dust about:", options: ["2.5 billion years ago","3.2 billion years ago","4.6 billion years ago","5.6 billion years ago"], answer: 2 },
  { q: "Jupiter has the shortest day in the solar system, rotating once every:", options: ["5 hours","9.9 hours","12 hours","24 hours"], answer: 1 },
  { q: "Jupiter’s stripes are made of:", options: ["Ice and dust rings","Clouds of ammonia and water","Iron and nickel","Methane and carbon dioxide"], answer: 1 },
  { q: "The darker stripes on Jupiter are called:", options: ["Zones","Belts","Rings","Bands"], answer: 1 },
  { q: "The Great Red Spot is:", options: ["A volcanic eruption","A permanent impact scar","A storm larger than Earth","A gap in Jupiter’s clouds"], answer: 2 },
  { q: "What is the approximate depth of the Great Red Spot below cloud tops?", options: ["100 km","250 km","500 km","1600 km"], answer: 2 },
  { q: "Jupiter’s radius is about:", options: ["6,371 km","12,742 km","25,000 km","69,911 km"], answer: 3 },
  { q: "Jupiter is how many times wider than Earth?", options: ["5","7","11","20"], answer: 2 },
  { q: "Distance from the Sun in AU:", options: ["1 AU","2.5 AU","5.2 AU","10 AU"], answer: 2 },
  { q: "Sunlight takes about ___ minutes to reach Jupiter.", options: ["8","20","43","60"], answer: 2 },
  { q: "A year on Jupiter (one orbit) equals about:", options: ["365 Earth days","1,000 Earth days","4,333 Earth days","12 Earth months"], answer: 2 },
  { q: "Jupiter’s axial tilt is only about:", options: ["3°","12°","23°","45°"], answer: 0 },
  { q: "Because of its small tilt, Jupiter:", options: ["Has strong seasons","Has almost no seasonal changes","Has no day-night cycle","Doesn’t rotate"], answer: 1 },
  { q: "How many moons are officially recognized around Jupiter?", options: ["4","79","95","150"], answer: 2 },
  { q: "The four Galilean moons were discovered in:", options: ["1500","1610","1700","1801"], answer: 1 },
  { q: "Who discovered Jupiter’s four largest moons?", options: ["Herschel","Kepler","Galileo Galilei","Copernicus"], answer: 2 },
  { q: "Which Galilean moon is the most volcanically active body in the solar system?", options: ["Io","Europa","Ganymede","Callisto"], answer: 0 },
  { q: "Which moon is larger than Mercury?", options: ["Io","Europa","Ganymede","Callisto"], answer: 2 },
  { q: "Which moon may hide a liquid-water ocean beneath its ice?", options: ["Io","Europa","Ganymede","Callisto"], answer: 1 },
  { q: "Jupiter’s rings were discovered by:", options: ["Galileo’s telescope","Voyager 1 in 1979","Cassini in 2000","Juno in 2016"], answer: 1 },
  { q: "Jupiter’s rings are composed mainly of:", options: ["Ice chunks","Dark dust particles","Iron fragments","Frozen methane"], answer: 1 },
  { q: "The dust forming Jupiter’s rings comes from:", options: ["Comets","Small moons hit by meteoroids","Io’s volcanoes","The asteroid belt"], answer: 1 },
  { q: "Jupiter’s main composition is:", options: ["Hydrogen and helium","Iron and nickel","Oxygen and nitrogen","Carbon dioxide and methane"], answer: 0 },
  { q: "Jupiter has the largest ocean in the solar system, made of:", options: ["Water","Hydrogen","Ammonia","Sulfur"], answer: 1 },
  { q: "What kind of hydrogen produces Jupiter’s magnetic field?", options: ["Atomic","Solid","Metallic hydrogen","Plasma hydrogen"], answer: 2 },
  { q: "Juno data shows Jupiter’s core is:", options: ["Small and solid","Absent","Large and fuzzy/diluted","Made entirely of iron"], answer: 2 },
  { q: "Jupiter’s magnetic field is about ___ times stronger than Earth’s.", options: ["2–5","10","16–54","100"], answer: 2 },
  { q: "The magnetosphere extends behind Jupiter as far as:", options: ["Mars’ orbit","Saturn’s orbit","Neptune’s orbit","The Kuiper belt"], answer: 1 },
  { q: "Jupiter’s magnetic field generates:", options: ["Strong hurricanes","Powerful aurorae","Tidal waves","Earthquakes"], answer: 1 },
  { q: "Winds near Jupiter’s equator can reach up to:", options: ["100 mph","200 mph","335 mph (539 km/h)","1,000 mph"], answer: 2 },
  { q: "What is the “Little Red Spot”?", options: ["A small volcanic eruption","A merged storm","A moon’s shadow","A gap in the rings"], answer: 1 },
  { q: "Jupiter’s belts and zones reach depths of about:", options: ["65 km","160 km","800 km","3,200 km"], answer: 0 },
  { q: "The polygonal patterns of storms at Jupiter’s poles consist of:", options: ["5 in the north, 8 in the south","8 in the north, 5 in the south","6 in the north, 6 in the south","4 in the north, 4 in the south"], answer: 1 }
];


let selectedQuestions = [];

function loadQuiz() {
  const form = document.getElementById("quizForm");
  form.innerHTML = "";
  // Pick 10 random questions
  selectedQuestions = questions.sort(() => 0.5 - Math.random()).slice(0, 10);

  selectedQuestions.forEach((item, index) => {
    const div = document.createElement("div");
    div.classList.add("question");
    div.innerHTML = `
      <h2>Q${index+1}. ${item.q}</h2>
      ${item.options.map((opt,i) => `
        <label>
          <input type="radio" name="q${index}" value="${i}"> ${opt}
        </label>
      `).join("")}
    `;
    form.appendChild(div);
  });
}

function checkAnswers() {
  let score = 0;
  const form = document.getElementById("quizForm");

  selectedQuestions.forEach((item, index) => {
    const options = form.querySelectorAll(`input[name="q${index}"]`);
    let chosen = null;

    options.forEach(option => {
      const label = option.parentElement;
      label.classList.remove("correct", "wrong");
      if (option.checked) chosen = parseInt(option.value);
    });

    options.forEach(option => {
      const label = option.parentElement;
      if (parseInt(option.value) === item.answer) label.classList.add("correct");
      if (chosen !== null && parseInt(option.value) === chosen && chosen !== item.answer) label.classList.add("wrong");
    });

    if (chosen === item.answer) score++;
  });

  const resultBox = document.getElementById("result");
  resultBox.innerHTML = `CONGRATULATIONS <br> You got ${score}/${selectedQuestions.length}`;
  resultBox.style.display = "block";

  document.getElementById("beforeSubmitButtons").style.display = "none";
  document.getElementById("afterSubmitButtons").style.display = "flex";
}

function restartQuiz() {
  document.getElementById("result").style.display = "none";
  document.getElementById("afterSubmitButtons").style.display = "none";
  document.getElementById("beforeSubmitButtons").style.display = "flex";
  loadQuiz();
}

loadQuiz();
</script>


</body>
</html>
