<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mercury Quiz</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
  }

  .quiz-container {
    max-width: 750px;
    margin: 40px auto;
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    position: relative; /* Needed for absolute positioning inside */
  }

  h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .question {
    margin-bottom: 20px;
  }

  .question h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  label {
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: 0.3s;
  }

  label:hover {
    background: #f1f1f1;
  }

  input[type="radio"] {
    margin-right: 10px;
  }

  .correct {
    background: #d4edda;
    border: 1px solid #28a745;
    color: #155724;
    font-weight: bold;
  }

  .wrong {
    background: #f8d7da;
    border: 1px solid #dc3545;
    color: #721c24;
    font-weight: bold;
  }

  /* Buttons before submission */
  .buttons-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .submit-btn, .main-btn, .restart-btn {
    padding: 12px 25px;
    background: #203F59;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
  }

  .submit-btn:hover, .main-btn:hover, .restart-btn:hover {
    background: #0056b3;
  }

  /* Result box */
.result {
  display: none;
  background: #439F90;
  color: white;
  font-weight: bold;
  border-radius: 0;
  text-align: center;
  padding: 40px 20px;
  font-size: 32px;

  /* Fill container fully including padding */
  width: calc(100% + 60px); /* 30px left + 30px right padding */
  margin-left: -30px;       /* offset left padding */
  margin-right: -30px;      /* offset right padding */
  margin-top: 20px;         /* spacing from content above */
  box-sizing: border-box;
}


  /* Buttons after submission */
  .actions {
    display: none;
    margin-top: 20px;
    text-align: center;
  }

  .actions button {
    margin: 5px;
  }
  svg{
    height: 30px;
    width: 30px;
    margin-left: 160px;
  }

</style>
</head>
<body>

<div class="quiz-container">
  <h1>MERCURY QUIZ</h1>
  <form id="quizForm"></form>

  <!-- Buttons before submission -->
  <div class="buttons-row" id="beforeSubmitButtons">
    <button class="main-btn" onclick="window.location.href='explore.html'">Back to explore</button>
    <button type="button" class="submit-btn" onclick="checkAnswers()">Check</button>
  </div>

  <!-- Result box -->
  <div id="result" class="result"></div>

  <!-- Buttons after submission -->
  <div class="actions" id="afterSubmitButtons">
    <button class="restart-btn" onclick="window.location.href='explore.html'" style="height: 46px; ">Back to explore</button>
    <button class="main-btn" onclick="restartQuiz()" style="background-color: white;"><svg width="103" height="103" viewBox="0 0 103 103" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4076 43.1696C25.0085 25.9986 42.6581 15.8086 59.8291 20.4096C65.4983 21.9286 70.3985 24.8649 74.2604 28.7341L82.4278 36.9014H68.7643C66.9866 36.9014 65.5456 38.3425 65.5456 40.1202C65.5456 41.8978 66.9866 43.3389 68.7643 43.3389H90.1909C91.0446 43.3389 91.8634 42.9997 92.4671 42.396C93.0707 41.7923 93.4098 40.9734 93.4096 40.1197V18.6936C93.4096 16.9159 91.9686 15.4748 90.1909 15.4748C88.4132 15.4748 86.9721 16.9159 86.9721 18.6936V32.3418L78.8167 24.1863C74.1767 19.5381 68.2863 16.0111 61.4952 14.1914C40.8901 8.6703 19.7106 20.8983 14.1895 41.5034C13.7294 43.2205 14.7484 44.9855 16.4654 45.4456C18.1825 45.9057 19.9475 44.8867 20.4076 43.1696ZM86.5312 57.555C84.8141 57.095 83.0492 58.114 82.5891 59.831C77.9881 77.002 60.3385 87.192 43.1676 82.591C37.4984 81.072 32.5982 78.1357 28.7363 74.2667L20.5741 66.0991H34.2336C36.0113 66.0991 37.4524 64.658 37.4524 62.8803C37.4524 61.1026 36.0113 59.6616 34.2336 59.6616L12.8069 59.6616C11.0292 59.6616 9.58813 61.1027 9.58813 62.8803V84.3071C9.58813 86.0847 11.0292 87.5258 12.8069 87.5258C14.5845 87.5258 16.0256 86.0847 16.0256 84.3071V70.6546L24.1801 78.8144C28.8202 83.4632 34.7098 86.9894 41.5014 88.8092C62.1066 94.3303 83.2861 82.1023 88.8072 61.4972C89.2673 59.7801 88.2483 58.0151 86.5312 57.555Z" fill="#0F172A"/>
</svg>
</button>
  </div>
</div>

<script>
const questions = [
  { q: "What is Mercury’s position in the solar system?", options: ["Second planet from the Sun","Smallest and nearest planet to the Sun","Largest inner planet","Third planet from the Sun"], answer: 1 },
  { q: "Mercury is only slightly larger than:", options: ["Mars","Earth","Earth’s Moon","Venus"], answer: 2 },
  { q: "How long does Mercury take to orbit the Sun?", options: ["59 Earth days","88 Earth days","176 Earth days","365 Earth days"], answer: 1 },
  { q: "Mercury is named after:", options: ["A Greek god","The slowest Roman god","The swiftest Roman god","A constellation"], answer: 2 },
  { q: "What is the maximum daytime temperature on Mercury?", options: ["430 °C","100 °C","290 °C","800 °C"], answer: 0 },
  { q: "What is the minimum nighttime temperature on Mercury?", options: ["-100 °C","-180 °C","-250 °C","-430 °C"], answer: 1 },
  { q: "Why isn’t Mercury the hottest planet despite being closest to the Sun?", options: ["It rotates too fast","It has no atmosphere","It is smaller","Venus blocks the sunlight"], answer: 1 },
  { q: "Mercury’s radius is about:", options: ["6,370 km","3,390 km","2,440 km","12,700 km"], answer: 2 },
  { q: "Mercury’s average distance from the Sun is:", options: ["36 million miles","58 million miles","93 million miles","150 million miles"], answer: 0 },
  { q: "How long does sunlight take to reach Mercury?", options: ["8 minutes","3.2 minutes","1 minute","30 seconds"], answer: 1 },
  { q: "Mercury’s orbit is best described as:", options: ["Circular","Spiral","Eccentric/egg-shaped","Tilted 90°"], answer: 2 },
  { q: "How fast does Mercury travel in its orbit?", options: ["10 km/s","29 km/s","47 km/s","100 km/s"], answer: 2 },
  { q: "How long is one Mercury rotation?", options: ["24 hours","30 Earth days","59 Earth days","176 Earth days"], answer: 2 },
  { q: "One solar day on Mercury (day-night cycle) equals:", options: ["59 Earth days","88 Earth days","176 Earth days","365 Earth days"], answer: 2 },
  { q: "Mercury’s axis tilt is:", options: ["0°","0.034°","0.5°","0.09°"], answer: 1 },
  { q: "How many moons does Mercury have?", options: ["1","2","3","0"], answer: 3 },
  { q: "Does Mercury have rings?", options: ["Yes, faint ones","Yes, bright ones","No","Only temporary ones"], answer: 2 },
  { q: "When did Mercury form?", options: ["2 billion years ago","3 billion years ago","4.5 billion years ago","10 billion years ago"], answer: 2 },
  { q: "What is Mercury’s core mainly made of?", options: ["Ice","Rock","Metal (partly molten)","Gas"], answer: 2 },
  { q: "How thick is Mercury’s outer shell (mantle + crust)?", options: ["400 - 700 km","1,000 - 1,200 km","2,100 - 2,400 km","3,500 - 3,800 km"], answer: 0 },
  { q: "Mercury’s surface most closely resembles:", options: ["Earth’s deserts","Jupiter’s storms","Earth’s Moon","Saturn’s rings"], answer: 2 },
  { q: "The Caloris Basin is:", options: ["A volcano","A huge impact crater","A mountain range","A frozen lake"], answer: 1 },
  { q: "Craters on Mercury are named after:", options: ["Scientists","Politicians","Artists, musicians, authors","Astronauts"], answer: 2 },
  { q: "The bright streaks from impacts are called:", options: ["Rays","Dust lines","Shadows","Streams"], answer: 0 },
  { q: "Why do crater rays darken with time?", options: ["They freeze","They melt","Space weathering","Earth’s shadow"], answer: 2 },
  { q: "Where might water ice exist on Mercury?", options: ["Equator","Mid-latitudes","Deep shadowed polar craters","Surface plains"], answer: 2 },
  { q: "What kind of “atmosphere” does Mercury have?", options: ["Thick CO₂","Thin exosphere","Nitrogen-rich","Hydrogen-only"], answer: 1 },
  { q: "Which of the following is not among the gases that make up the atmosphere of Mercury?", options: ["Oxygen","Sodium","Hydrogen","Argon"], answer: 3 },
  { q: "How strong is Mercury’s magnetic field compared to Earth’s?", options: ["Equal","Half","1%","0.2%"], answer: 2 },
  { q: "What phenomenon can Mercury’s magnetic field create when interacting with solar wind?", options: ["Auroras","Magnetic tornadoes","Earth-like storms","Dust rings"], answer: 1 }
];

let selectedQuestions = [];

function loadQuiz() {
  const form = document.getElementById("quizForm");
  form.innerHTML = "";
  selectedQuestions = questions.sort(() => 0.5 - Math.random()).slice(0, 10);

  selectedQuestions.forEach((item, index) => {
    const div = document.createElement("div");
    div.classList.add("question");
    div.innerHTML = `
      <h2>Q${index+1}. ${item.q}</h2>
      ${item.options.map((opt,i) => `
        <label>
          <input type="radio" name="q${index}" value="${i}"> ${opt}
        </label>
      `).join("")}
    `;
    form.appendChild(div);
  });
}

function checkAnswers() {
  let score = 0;
  const form = document.getElementById("quizForm");

  selectedQuestions.forEach((item, index) => {
    const options = form.querySelectorAll(`input[name="q${index}"]`);
    let chosen = null;

    options.forEach(option => {
      const label = option.parentElement;
      label.classList.remove("correct", "wrong");
      if (option.checked) chosen = parseInt(option.value);
    });

    options.forEach(option => {
      const label = option.parentElement;
      if (parseInt(option.value) === item.answer) label.classList.add("correct");
      if (chosen !== null && parseInt(option.value) === chosen && chosen !== item.answer) label.classList.add("wrong");
    });

    if (chosen === item.answer) score++;
  });

  const resultBox = document.getElementById("result");
  resultBox.innerHTML = `CONGRATULATIONS <br> You got ${score}/${selectedQuestions.length}`;
  resultBox.style.display = "block";

  document.getElementById("beforeSubmitButtons").style.display = "none";
  document.getElementById("afterSubmitButtons").style.display = "flex";
}

function restartQuiz() {
  document.getElementById("result").style.display = "none";
  document.getElementById("afterSubmitButtons").style.display = "none";
  document.getElementById("beforeSubmitButtons").style.display = "flex";
  loadQuiz();
}

loadQuiz();
</script>


</body>
</html>
