<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sun Animation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="sun.js"></script>
  <style>
    body {
      margin: 0;
      background: black;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
    .myButton{
      display: none;
    }
    #first{
      margin-left: 1360px;
      margin-top: 200px;
      position: absolute;
    }
    #sec{
      margin-top: 400px;
      margin-left: 1000px;
      position: absolute;
    }
    #third{
      position: absolute;
      margin-top: 600px;
      margin-left: 1200px;
    }
    #fourth{
      position: absolute;
      margin-top: 500px;
      margin-left: 1000px;
    }
        .myButton:hover {
      background-color: grey !important;
    }
    
  </style>
  
</head>
<body>
  <button id="first" class="myButton" style="height: 20px; width: 20px; background-color: #7296E3; border: 3px black solid; border-radius:50% ;">

</button>
    <button id="sec" class="myButton" style="height: 20px; width: 20px; background-color: #7296E3; border: 3px black solid; border-radius:50% ;">

    <button id="third" class="myButton"style="height: 20px; width: 20px; background-color: #7296E3; border: 3px black solid; border-radius:50% ;">

    <button id="fourth" class="myButton"style="height: 20px; width: 20px; background-color: #7296E3; border: 3px black solid; border-radius:50% ;">
 <button style="position: absolute;  bottom: 20px;       /* distance from bottom */
  left: 20px;  background-color: black ;  height: 40px; width: 200px;"><P style="color: white;">Back to explore</P></button>
</body>

  <script>

  </script>
</html>

