<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Venus Quiz</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
  }

  .quiz-container {
    max-width: 750px;
    margin: 40px auto;
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    position: relative; /* Needed for absolute positioning inside */
  }

  h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .question {
    margin-bottom: 20px;
  }

  .question h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  label {
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: 0.3s;
  }

  label:hover {
    background: #f1f1f1;
  }

  input[type="radio"] {
    margin-right: 10px;
  }

  .correct {
    background: #d4edda;
    border: 1px solid #28a745;
    color: #155724;
    font-weight: bold;
  }

  .wrong {
    background: #f8d7da;
    border: 1px solid #dc3545;
    color: #721c24;
    font-weight: bold;
  }

  /* Buttons before submission */
  .buttons-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .submit-btn, .main-btn, .restart-btn {
    padding: 12px 25px;
    background: #203F59;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
  }

  .submit-btn:hover, .main-btn:hover, .restart-btn:hover {
    background: #0056b3;
  }

  /* Result box */
.result {
  display: none;
  background: #439F90;
  color: white;
  font-weight: bold;
  border-radius: 0;
  text-align: center;
  padding: 40px 20px;
  font-size: 32px;

  /* Fill container fully including padding */
  width: calc(100% + 60px); /* 30px left + 30px right padding */
  margin-left: -30px;       /* offset left padding */
  margin-right: -30px;      /* offset right padding */
  margin-top: 20px;         /* spacing from content above */
  box-sizing: border-box;
}


  /* Buttons after submission */
  .actions {
    display: none;
    margin-top: 20px;
    text-align: center;
  }

  .actions button {
    margin: 5px;
  }
  svg{
    height: 30px;
    width: 30px;
    margin-left: 160px;
  }

</style>
</head>
<body>

<div class="quiz-container">
  <h1>VENUS QUIZ</h1>
  <form id="quizForm"></form>

  <!-- Buttons before submission -->
  <div class="buttons-row" id="beforeSubmitButtons">
    <button class="main-btn" onclick="window.location.href='explore.html'">Back to explore</button>
    <button type="button" class="submit-btn" onclick="checkAnswers()">Check</button>
  </div>

  <!-- Result box -->
  <div id="result" class="result"></div>

  <!-- Buttons after submission -->
  <div class="actions" id="afterSubmitButtons">
    <button class="restart-btn" onclick="window.location.href='explore.html'" style="height: 46px; ">Back to explore</button>
    <button class="main-btn" onclick="restartQuiz()" style="background-color: white;"><svg width="103" height="103" viewBox="0 0 103 103" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4076 43.1696C25.0085 25.9986 42.6581 15.8086 59.8291 20.4096C65.4983 21.9286 70.3985 24.8649 74.2604 28.7341L82.4278 36.9014H68.7643C66.9866 36.9014 65.5456 38.3425 65.5456 40.1202C65.5456 41.8978 66.9866 43.3389 68.7643 43.3389H90.1909C91.0446 43.3389 91.8634 42.9997 92.4671 42.396C93.0707 41.7923 93.4098 40.9734 93.4096 40.1197V18.6936C93.4096 16.9159 91.9686 15.4748 90.1909 15.4748C88.4132 15.4748 86.9721 16.9159 86.9721 18.6936V32.3418L78.8167 24.1863C74.1767 19.5381 68.2863 16.0111 61.4952 14.1914C40.8901 8.6703 19.7106 20.8983 14.1895 41.5034C13.7294 43.2205 14.7484 44.9855 16.4654 45.4456C18.1825 45.9057 19.9475 44.8867 20.4076 43.1696ZM86.5312 57.555C84.8141 57.095 83.0492 58.114 82.5891 59.831C77.9881 77.002 60.3385 87.192 43.1676 82.591C37.4984 81.072 32.5982 78.1357 28.7363 74.2667L20.5741 66.0991H34.2336C36.0113 66.0991 37.4524 64.658 37.4524 62.8803C37.4524 61.1026 36.0113 59.6616 34.2336 59.6616L12.8069 59.6616C11.0292 59.6616 9.58813 61.1027 9.58813 62.8803V84.3071C9.58813 86.0847 11.0292 87.5258 12.8069 87.5258C14.5845 87.5258 16.0256 86.0847 16.0256 84.3071V70.6546L24.1801 78.8144C28.8202 83.4632 34.7098 86.9894 41.5014 88.8092C62.1066 94.3303 83.2861 82.1023 88.8072 61.4972C89.2673 59.7801 88.2483 58.0151 86.5312 57.555Z" fill="#0F172A"/>
</svg>
</button>
  </div>
</div>

<script>
const questions = [
  { q: "Venus is the ____ planet from the Sun.", options: ["First","Second","Third","Fourth"], answer: 1 },
  { q: "Venus is often called Earth’s _____.", options: ["Twin","Younger sibling","Opposite","Father"], answer: 0 },
  { q: "Why is Venus the hottest planet?", options: ["It is closest to the Sun","It has no atmosphere","It has a runaway greenhouse effect","It rotates too fast"], answer: 2 },
  { q: "What is Venus the third brightest object in the sky after?", options: ["Mars and Jupiter","The Moon and Jupiter","The Sun and Moon","The Sun and Mars"], answer: 2 },
  { q: "Venus rotates in the ____ direction of most planets.", options: ["Same","Opposite","Random","Tilted"], answer: 1 },
  { q: "Venus is named after the Roman goddess of _____.", options: ["War","Love and beauty","Wisdom","Hunting"], answer: 1 },
  { q: "Most features on Venus are named after _____.", options: ["Scientists","Women","Roman Emperors","Animals"], answer: 1 },
  { q: "Venus is sometimes called Earth’s “evil twin” because _____.", options: ["It has no water","Its surface is volcanic and extremely hot","It has no moons","It rotates backwards"], answer: 1 },
  { q: "At about 50 km above Venus’ surface, the temperature is similar to _____.", options: ["Jupiter’s core","Earth’s surface","Pluto’s surface","The Moon’s surface"], answer: 1 },
  { q: "The mysterious dark streaks in Venus’ atmosphere absorb ____ radiation.", options: ["Gamma","Infrared","Ultraviolet","X-ray"], answer: 2 },
  { q: "Venus’ average distance from the Sun is ____ AU.", options: ["0.39","0.72","1.00","1.52"], answer: 1 },
  { q: "The diameter of Venus is about ____ km.", options: ["7,121","10,018","12,104","19,532"], answer: 2 },
  { q: "The phases of Venus observed by Galileo proved _____.", options: ["The Earth is flat","Venus has a moon","The Sun-centered solar system","Venus has rings"], answer: 2 },
  { q: "A day on Venus is about ____ Earth days.", options: ["58","117","225","243"], answer: 3 },
  { q: "A year on Venus takes ____ Earth days.", options: ["117","225","243","365"], answer: 1 },
  { q: "The Sun rises in the ____ on Venus.", options: ["East","West","North","South"], answer: 1 },
  { q: "Venus has a tilt of only ____ degrees, giving it almost no seasons.", options: ["0","1","2","3"], answer: 3 },
  { q: "Venus has how many moons?", options: ["0","1","2","3"], answer: 0 },
  { q: "The quasi-satellite of Venus is called _____.", options: ["Phobos","Deimos","Zoozve","Europa"], answer: 2 },
  { q: "Zoozve was first discovered in which year?", options: ["1994","2002","2016","2024"], answer: 1 },
  { q: "Venus has ____ rings.", options: ["None","1","3","7"], answer: 0 },
  { q: "Venus and Earth have similar ____.", options: ["Moons","Size and structure","Rotation speed","Magnetic fields"], answer: 1 },
  { q: "NASA’s Magellan spacecraft mapped Venus using _____.", options: ["Optical telescopes","Infrared cameras","Radar","X-rays"], answer: 2 },
  { q: "The Soviet Venera probes lasted up to ____ on Venus’ surface.", options: ["10 minutes","2 hours","24 hours","1 week"], answer: 1 },
  { q: "The tallest mountain on Venus is about ____ km high.", options: ["5","8","11","15"], answer: 2 },
  { q: "Venus’ atmosphere is mostly _____.", options: ["Oxygen","Nitrogen","Carbon dioxide","Hydrogen"], answer: 2 },
  { q: "Clouds on Venus are composed of _____.", options: ["Water vapor","Sulfuric acid","Methane","Ice crystals"], answer: 1 },
  { q: "Venus does not have an intrinsic magnetic field, but an ____ one.", options: ["Electric","Induced","Weak","Artificial"], answer: 1 },
  { q: "The induced magnetic field is caused by the interaction of the Sun’s magnetic field with Venus’ _____.", options: ["Core","Atmosphere","Ionosphere","Volcanoes"], answer: 2 },
  { q: "Venus is important for scientists because studying its history helps us understand _____.", options: ["Black holes","Earth and habitable planets","The asteroid belt","The outer solar system"], answer: 1 }
];

let selectedQuestions = [];

function loadQuiz() {
  const form = document.getElementById("quizForm");
  form.innerHTML = "";
  selectedQuestions = questions.sort(() => 0.5 - Math.random()).slice(0, 10);

  selectedQuestions.forEach((item, index) => {
    const div = document.createElement("div");
    div.classList.add("question");
    div.innerHTML = `
      <h2>Q${index+1}. ${item.q}</h2>
      ${item.options.map((opt,i) => `
        <label>
          <input type="radio" name="q${index}" value="${i}"> ${opt}
        </label>
      `).join("")}
    `;
    form.appendChild(div);
  });
}

function checkAnswers() {
  let score = 0;
  const form = document.getElementById("quizForm");

  selectedQuestions.forEach((item, index) => {
    const options = form.querySelectorAll(`input[name="q${index}"]`);
    let chosen = null;

    options.forEach(option => {
      const label = option.parentElement;
      label.classList.remove("correct", "wrong");
      if (option.checked) chosen = parseInt(option.value);
    });

    options.forEach(option => {
      const label = option.parentElement;
      if (parseInt(option.value) === item.answer) label.classList.add("correct");
      if (chosen !== null && parseInt(option.value) === chosen && chosen !== item.answer) label.classList.add("wrong");
    });

    if (chosen === item.answer) score++;
  });

  const resultBox = document.getElementById("result");
  resultBox.innerHTML = `CONGRATULATIONS <br> You got ${score}/${selectedQuestions.length}`;
  resultBox.style.display = "block";

  document.getElementById("beforeSubmitButtons").style.display = "none";
  document.getElementById("afterSubmitButtons").style.display = "flex";
}

function restartQuiz() {
  document.getElementById("result").style.display = "none";
  document.getElementById("afterSubmitButtons").style.display = "none";
  document.getElementById("beforeSubmitButtons").style.display = "flex";
  loadQuiz();
}

loadQuiz();
</script>



</body>
</html>
